<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NormalUser.master.cs" Inherits="GPS.NormalUser" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>MTS</title>   
     <link href="masterSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headerdata" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 100%; height: 100%">
    <form id="form1" runat="server" style="width: 100%; height: 100%" >
    <%--<div id="pageWrapper" style="width: 100%; height: 90%">
        <div id="Header" style="width: 100%">
            <div >
                <telerik:RadMenu ID="RadMenu1" Skin="Black" runat="server" EnableRoundedCorners="true"
                    EnableShadows="true">
                    <Items>
                        <telerik:RadMenuItem Text="Dashboard" >
                            <Items>
                                <telerik:RadMenuItem Text="Main" NavigateUrl="Dashboard.aspx">
                                </telerik:RadMenuItem>
                            
                                  <telerik:RadMenuItem Text="CCTV" NavigateUrl="multiTrack.aspx">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Replay Track">
                            <Items>
                                <telerik:RadMenuItem Text="On Map" NavigateUrl="replayOnMap.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="On Earth" NavigateUrl="replayOnEarth.aspx">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Reports" NavigateUrl="Reports.aspx">
                            <Items>
                                <telerik:RadMenuItem Text="Single Carrier" NavigateUrl="Reports.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Multiple Carrier" NavigateUrl="multiReport.aspx">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                      
                        <telerik:RadMenuItem Text="Control Panel">
                            <Items>  
                            <telerik:RadMenuItem Text="User Management"  NavigateUrl="userMgmt.aspx">
                                </telerik:RadMenuItem>                                                              
                           
                            </Items>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="GeoFencing">
                            <Items>
                                <telerik:RadMenuItem Text="Circular" NavigateUrl="Geofencing.aspx">
                                </telerik:RadMenuItem>
                              
                            </Items>
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenu>
            </div>
            <div class="adminLogin" style="float:right;>
                <asp:Label ID="lbluser" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="red"></asp:Label>
                |
                <asp:LinkButton ID="lbtnLogout" ForeColor=""  
                    CausesValidation="False" Font-Size="" runat="server" OnClick="lbtnLogout_Click">Logout</asp:LinkButton>
            </div>
			<div class="clrBt"></div>
        </div>
        <div id="Content" style="width: 100%; height: 100%">
            <asp:ContentPlaceHolder ID="contentdata" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>--%>
       <div class="nav">
        <ul id="menu">
            <li><a href="Dashboard.aspx">Dashboard</a>
                <ul>
                    <li><a href="Dashboard.aspx">Home</a></li>
                    <li><a href="multiTrack.aspx">CCTV</a></li>
                </ul>
            </li>
            <li><a href="replayOnMap.aspx">Replay Track</a>
                <ul>
                    <li><a href="replayOnMap.aspx">On Map</a></li>
                    <li><a href="replayOnEarth.aspx">On Earth</a></li>
                </ul>
            </li>
            <li><a href="Reports.aspx">Reports</a>
                <ul>
                    <li><a href="Reports.aspx">Single Carrier</a></li>
                    <li><a href="multiReport.aspx">Multiple Carrier</a></li>
                </ul>
            </li>
            <li><a href="Geofencing.aspx">GeoFencing</a>
                <ul>
                    <li><a href="Geofencing.aspx">Circular</a></li>
                </ul>
            </li>
            <li><a href="#">Control Panel</a>
                <ul>
                    <li><a href="userMgmt.aspx">User Management</a></li>
                </ul>
            </li>
        </ul>
        <div class="adminLogin">
            <asp:Label ID="lbluser" runat="server"></asp:Label>
            |
            <asp:LinkButton ID="lbtnLogout" CausesValidation="False" Font-Size="" runat="server"
                OnClick="lbtnLogout_Click">Logout</asp:LinkButton>
        </div>
        <div class="clrBt">
        </div>
    </div>
    <div id="pageWrapper" style="width: 100%; height: 100%">
        
        <div id="Content" style="width: 100%; height: 100%">
            <asp:ContentPlaceHolder ID="contentdata" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footerMain">
        <div class="copyRightCss">
            © Copyright by MCA All rights reserved 2016</div>
        <div class="termConditioMain">
            <a href="#" class="termsCondiMain">Terms & Conditions</a> <span>|</span> <a href="#"
                class="privacyPolicyMain">Privacy Policy</a>
        </div>
    </div>   
    </form>
</body>
</html>

